<ul class="nav nav-tabs nav-fill" role="tablist" id="nav">
    <li class="nav-item" role="presentation">
        <a class="nav-link active" id="billingLink"
            <isif condition="${pdict.navTabValue === 'billing'}">
                class="nav-link active"
            <iselse>
                class="nav-link"
            </isif>
            href="#billing" data-toggle="tab" role="tab" aria-controls="billing" aria-selected="true" id="billing">
            ${Resource.msg('Billing', 'login', null)}
         </a>
    </li>
    <li class="nav-item" role="presentation">
        <a id="shippingLink"
            <isif condition="${pdict.navTabValue === 'shipping'}">
                class="nav-link active"
            <iselse>
                class="nav-link"
            </isif>
            href="#shipping" data-toggle="tab" role="tab" aria-controls="shipping" aria-selected="false" id="shipping">
            ${Resource.msg('Shipping', 'login', null)}
         </a>
    </li>
</ul>
