<isinclude template="components/modules" />

<div class="product-tile">

    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>


        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>

    </div>

    <div class="show-custom-dropdown">
            <h3 class="dropdown-toggle">Order</h3>
            <div class="custom-dropdown">
                <isdropdowndetails product="${pdict.productDetails}" url="${pdict.addToCartUrl}"></isdropdowndetails>
            </div>
    </div>

    <!-- END_dwmarker -->
</div>
