## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_custom_ylepetchenko.multipleLanguageStorefront=true
demandware.cartridges.app_custom_ylepetchenko.id=app_custom_ylepetchenko
